<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>VK chat vis</title>
	<link rel="stylesheet" href="assets/css/flexboxgrid.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<script src="assets/js/likely.js"></script>
	<link rel="stylesheet" href="assets/css/likely.css">

</head>

<body>
	<div class="row">
		<div class="col-xs-12">
			<h1>Мы их посчитали</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-5">
			<p>Мы нарисовали график нашего дружеского чата, чтобы узнать, кто и когда говорит больше всего.</p>
			<p>Мы поменяли настоящие имена, чтобы сохранить приватность наших друзей.</p>
			<p>Если вы хотите такой же, напишите <a href="mailto:ivan@dianov.org">ivan@dianov.org</a></p>
			
		</div>
	</div>

	<div id="canvas-wrapper"></div>

	<div class="row">
		<div class="col-xs-12">
			<script src="https://d3js.org/d3.v5.min.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
			<script src='script.js'></script>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="likely">
				<div class="twitter">Твитнуть</div>
				<div class="facebook">Поделиться</div>
				<div class="vkontakte">Поделиться</div>
				<div class="telegram">Отправить</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<p class="footer">Иван Дианов, Саша Ларионов, Юля Кондратьева сделали для Парка Интуиции в 2019 году</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<img class="logo" src="/assets/images/parkLogo.svg" alt="">
		</div>

	</div>

</body>

</html>